{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,

  "functions": {
    "api/admin.js": {
      "includeFiles": "admin-*.html"
    }
  },

  "rewrites": [
    {
      "source": "/:page(admin-(?!login$)[a-zA-Z0-9_-]+)",
      "destination": "/api/admin?path=:page.html"
    }
  ]
}
